quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_order
quarkus.datasource.username=postgres
quarkus.datasource.password=Pooja
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create